# TP7_OGL

./: Jenkinsfile  build.gradle  settings.gradle.kts  sonar-project.properties
.scannerwork/: report-task.txt
Features/: matrix.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/exception/: NoSquareException.java
src/main/java/com/example/model/: Matrix.java
src/main/java/com/example/service/: MatrixMathematics.java
src/test/java/: ExampleTest.java  MatrixSteps.java
