plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
    id 'maven-publish'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


publishing {
    repositories {
        maven {
            url System.getenv("https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/")
            credentials {
                username System.getenv("myMavenRepo")
                password System.getenv("test0005")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}







dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}


