plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
    id 'maven-publish'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


publishing {
    repositories {
        maven {
            url System.getenv("url")
            credentials {
                username System.getenv("username")
                password System.getenv("password")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}



dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation'junit:junit:4.12'
}